<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLISON PORTFOLIO</title>  

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/weird_pictures/favicon.png">
</head>
<body>
    <header class="toporsmth">
        <button class="silly_button_stuff hover_size" onclick="window.location.href='index.html';">HOME</button>
        <button class="silly_button_stuff hover_size" onclick="window.location.href='projects.html';">PROJECTS</button>
        <button class="silly_button_stuff hover_size" onclick="window.location.href='achievements.html';">ACHIEVEMENTS</button>
    </header>

    <header style="background: linear-gradient(180deg, rgba(11,101,0,1) 0%, rgba(34,163,0,1) 40%, rgba(34,163,0,1) 60%, rgba(11,101,0,1) 100%); height: 50vw">
        <div class="contact-button">
            -- CONTACT ME! --
        </div>

        <div class="hover_size miniHover" style="color: white; position: absolute; height: 70%; width: 45%; top: 25%; left: 7.5%; background-color: rgba(126, 0, 0, 0.4);">
            <br>

            You can contact me using my socials or through email! 
            
            <br>

            <br>

            My email address: <a href="https://mail.google.com/mail/?view=cm&to=contactme.clison@gmail.com" target="_blank" style="text-decoration: none; color: cyan;"> contactme.clison@gmail.com </a>
        </div>

        <div class="picture hover_size miniHover" style="background-image: url(/weird_pictures/thatsme!!.png); position: relative; top: 12.5%; left: 58%; width: 37.5%; height: 70%; background-size: 100% 100%; border: 1vw solid black ; border-radius: 1vw;"></div>
    </header>

    <script src="idiot.js"></script>    
</body>
</html>